# Doctor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/doctor/: ActivityDesc.java  ActivityMain.java  LoginActivity.java  UserInfoActivity.java
app/src/main/java/com/alex/doctor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/alex/doctor/fragment/: ActiveFragment.java  HomeFragment.java  MineFragment.java  MinePicFragment.java  PhotoFragment.java
app/src/main/java/com/alex/doctor/util/: BuildProperties.java  TabEntity.java  Utils.java
app/src/main/res/layout/: activity_desc.xml  fragment_home.xml  main_content_desc.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alex/doctor/: ExampleUnitTest.java
